@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(./fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(./fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6, p{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: inherit;
    padding: 0;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5C5C5E;
    min-width: 320px;
}

.header {
    border-bottom: 1px solid #CACAD6;
}
.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu_btn {
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
}

.menu_btn span{ 
    height: 2px;
    width: 100%;
    background-color: black;
}

.menu {
    padding: 0;
    display: flex;
    gap: 0 20px;
}

.menu_link {
    transition: all 0.2s ease;
    
}

.menu_link:hover {
    text-decoration:underline 2px;
}

.basket {
    position: relative;
}

.basket span {
    position: absolute;
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 0;
    right: 0;
}

.top {
    min-height: calc(100vh - 81px);
    background-image: url(./images/top_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center; 
}

.title {
    font-size: 96px;
    padding-top: 100px;
    margin-bottom: 10px;
}
.suptitle {
    font-size: 36px;
    margin-bottom: 35px;
}
.top_text {
    font-size: 13px;
    margin-bottom: 50px;
}
.buy_btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 1px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.buy_btn:hover {
    opacity: 0.7;
}

.buy_btn_text {
    color: #f6f4f5;
    padding: 20px 105px;
}
.buy_btn_price {
    background-color: #f6f4f5;
    padding: 20px 105px;
}


.futures {
    padding: 100px 0px;
}

.futures_titles {
    display: flex;
}
.future_title {
    flex-basis: 300px;
    padding-right: 20px;
}
.section_title {
    text-transform: uppercase;
    font-weight: 400;
}
.future_text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}
.tabs_btn {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.tabs_btn_item {
    font-weight: 700;
    margin-bottom: 20px;
}

.tabs_btn_item--active {
    color: #070707;
}

.tabs_content {
    position: relative;
    min-height: 300px;
}

.tabs_content_item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
}

.tabs_content_item--active {
    opacity: 1;
}

.tabs_content_img {
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
}

.tabs_content_box h3 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}

.video {
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url(./images/content_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
}

.video_btn {
    margin-left: 22px;
}

.video span {
    font-size: 13px;
    color: #f6f4f5;
}


.game {
    margin-bottom: 100px;
}

.game_title {
    margin-bottom: 50px;
}
.game_inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
.game_desc {
    padding-right: 10px;
}
.games_desc_title {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.games_desc_text {
    margin-bottom: 24px;
}
.game_link {
    display: inline-block;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    padding: 16px 15px 12px;
    width: 225px;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    transition: scale 0.2s ease;
}

.game_link:hover {
    scale: 0.95;
}

.game_item {
    border: 1px solid #BC10D8;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;

}

.game_item_title {
    font-size: 24px;
    margin-bottom: 10px;
}
.game_item_text {
    margin-bottom: 30px;
}
.game_item_link {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
}

.buy {
    position: relative;
    margin: 110px auto;
    text-align: center;
    overflow: hidden;
}

.buy_bg {
    position: absolute;
    z-index: -1;
    font-size: 400px;
    font-weight: 700;
    line-height: 400px;
    opacity: 0.1;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: line_text 6s linear 1s infinite;
}

@keyframes line_text {
    from {
       transform: translateX(115%); 
       transform-origin: left center;
    }
    to {
       transform: translateX(-115%); 
       transform-origin: right center;
    }
}

.buy .buy_btn {
    margin: 0 auto;
}

.equipment {
    margin-bottom: 100px;
}

.equipment_title {
    margin-bottom: 50px;
}

.equipment_box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 20px 20px;
}

.equipment_box_item_one {
    grid-row: 1/-1;
}

.equipment_box_img {
    margin-bottom: 10px;
}

.equipment_box_title {
    font-size: 36px;
    text-transform: uppercase;
    line-height: 50px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promo_inner {
    min-height: 500px;
    margin-bottom: 100px;
    text-align: center;
    background-image: url(./images/promo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.promo_text {
    padding-top: 60px;
    font-size: 16px;
    color: #F6F4F5;
    text-shadow: 0px 4px 4px #BC10D8;
}

.promo_btn {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    transition: all 0.4s ease;
}

.promo_btn:hover{
    opacity: 0.5;
}


.accessories {
    margin-bottom: 100px;
}

.accessories_title {
    margin-bottom: 30px;
}

.accessories_text {
    font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accessories_items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.accessories_item {
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.accessories_item_img {
}
.accessories_item_title {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
    min-height: 67px;
}
.accessories_item_text {
    font-size: 16px;
    margin-bottom: 42px;
    margin-top: auto;
}
.accessories_item_price {
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: auto;
}
.accessories_item_buy_btn {
    margin-bottom: 18px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    padding: 6px;
    font-weight: 700;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    width: 100%;
}


.contacts {
    margin-bottom: 100px;
}

.contacts_title {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}
.contacts_inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.contacts_form {
    flex-basis: 600px;
}
.form {
    margin-bottom: 10px;
    position: relative;
}
.form_input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #CACAD6;
    padding: 22px 70px 22px 0;
}

.form_input::placeholder {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #CACAD6;
}

.form_btn {
    width: 50px;
    height: 50px;
    background-color: #CACAD6;
    text-transform: uppercase;
    font-weight: 700;
    color: #5C5C5E;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
}


.footer {
    border-top: 1px solid #CACAD6;
    border-bottom: 1px solid #CACAD6;
    margin-bottom: 44px;
    padding: 30px 0;
}

.social {
    display: flex;
    gap: 20px;
    justify-self: end;
}

@media (max-width: 1140px) {
    .footer .menu {
        display: none;
    }

    .footer .nav {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 992px) {
    .tabs {
        display: block;
    }

    .tabs_btn {
        display: block;
        column-count: 2;
    }
    .tabs_btn_item {
        display: block;
    }

    .game_inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .accessories_items {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}

@media (max-width: 820px) {
    .equipment_box {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contacts_inner {
        display: block;
    }
    .contacts_form {
        margin-bottom: 20px;
    }

    .menu_btn {
        display: flex;
    }

    .menu {
        transform: translateX(-100%);
        transition: transform 1s;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 320px; 
        background-color: black;
        color: #fff;
        padding: 100px 0;
        align-items: center;
        flex-direction: column;
    }

    .menu.menu--active {
        
        transform: translateX(0%);
    }
    
    .menu_link {
        font-size: 24px;
        padding: 10px 0;
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 66px;
    }

    .suptitle {
        font-size: 24px;
    } 

}

@media (max-width: 640px){
    .buy_btn {
        flex-direction: column;
        margin: 0 auto;
    }

    .top {
        text-align: center;
    }
}

@media (max-width: 568px) {


    .futures_titles {
        display: block;
    }

    .tabs_content_item {
        display: block;
        height: 0;
        position: absolute;
    }

    .tabs_btn_item--active {
        height: auto;
    }

    .video {
        width: auto;
        height: 250px;
        margin-top: 20px;
    }
    .game_inner {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .equipment_box {
        display: block;

    }

    .equipment_box_img {
        width: 100%;
    }

    .equipment_box_text {
        margin-bottom: 10px;
    }

    .accessories_items {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .accessories_text {
        font-size: 24px;
    }

    .nav {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .footer .nav {
        flex-direction: column;
        height: auto;
    }
    
    .social {
        order: -1;
        margin-bottom: 20px;
        gap: 30px;
    }
}

@media (max-width: 420px) {
    .title {
        font-size: 48px;
    }

    .suptitle {
        font-size: 20px;
    } 

    .tabs_btn {
        column-count: 1;
    }

    .future_text {
        font-size: 32px;
    }

    .equipment_box_title {
        font-size: 24px;
    }
    
    .logo_img {
        width: 140px;
    }

    .menu {
        width: 100%;
    }
}
